* {
    box-sizing: border-box;
}

body {
    margin: 0;
    background-color: #0B2434;
    padding: 20px;
    font-family: 'Karla', sans-serif;
    width: 100vw;
    height: 100vh;
    overflow: hidden;
    display: flex;
    justify-content: center;
    align-items: center;
}

main {
    background-color: #F5F5F5;
    height: 400px;
    max-width: 800px;
    border-radius: 5px;
    padding: 20px;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    position: relative;
}
.dice-count{
    margin-bottom: 10px;;
}

.title {
    font-size: 40px;
    margin: 0;
}

.instructions {
    font-family: 'Inter', sans-serif;
    font-weight: 400;
    margin-top: 0;
    text-align: center;
}

.dice-container {
    display: grid;
    grid-template: auto auto / repeat(5, 1fr);
    gap: 20px;
    margin-bottom: 40px;
}
.confetti{
  position: absolute;
  width: 100%;
  height: 100%;
}

.die-face {
    padding: 8px;
    height: 50px;
    width: 50px;
    box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.3);
    border-radius: 10px;
    display:grid;
    grid-template:repeat(3,1fr) /repeat(3,1fr);
    justify-items:center;
    align-items:center;
    cursor: pointer;
}
.model{
    position: absolute;
    background: beige;
    height: 200px;
    width: 330px;
    padding:0 10px ;
    text-align:  center;
    border: 5px solid #F5F5F5;
    border-radius: 8px;
    box-shadow: 0 0 10px;
}
.leaderboard-icon{
    position: absolute;
    font-size:  1.5rem;
    top: 0;
    right: 0;
    margin:10px 10px 0 0 ; 
    cursor: pointer;    
}
.model-cross-btn{
    position: absolute;
    margin: 0;
    top:0;
    right: 0;
    height: 25px;
    width: 25px;
    line-height: 20px;
    background: #FFBEB5;
    border-radius: 50%;
    color: #FF4930;
    cursor: pointer;
}
.scores{
    display: flex;
    justify-content: space-between;
    padding: 5px;
    border-bottom: 1px solid #D5D5D5; 
}
.dot{
  display:block;
  width:10px;
  height:10px;
  background: black;
  border-radius:50%;
}
.grid-one{
	grid-row:1;
  grid-column:1;
}
.grid-two{
	grid-row:1;
  grid-column:2;
}
.grid-three{
	grid-row:1;
  grid-column:3;
}
.grid-four{
	grid-row:2;
  grid-column:1;
}
.grid-five{
	grid-row:2;
  grid-column:2;
}
.grid-six{
	grid-row:2;
  grid-column:3;
}
.grid-seven{
	grid-row:3;
  grid-column:1;
}
.grid-eight{
	grid-row:3;
  grid-column:2;
}
.grid-nine{
	grid-row:3;
  grid-column:3;
}

.die-num {
    font-size: 2rem;
}

.roll-dice {
    height: 50px;
    width: 150px;
    border: none;
    border-radius: 6px;
    background-color: #5035FF;
    color: white;
    font-size: 1.2rem;
    font-family: 'Karla', sans-serif;
    cursor: pointer;
}

.roll-dice:focus {
    outline: none;
}

.roll-dice:active {
    box-shadow: inset 5px 5px 10px -3px rgba(0, 0, 0, 0.7);
}